﻿g) What is MagnaWave?


* MagnaWave is proud to empower animals everyday by helping them achieve the best quality of life with Pulsed Electromagnetic Field (PEMF) technology! MagnaWave works at the cellular level to improve the overall wellness of the body without drugs or harmful side effects. 
* MagnaWave offers wellness options, including PEMF machines. Pulsed Electromagnetic Fields are used to cover low energy cells in raw, pure energy. Each cell in an animal’s body is actually just like a battery that holds a charge. Their entire body is electrical and the cells each need a measurable electrical charge to function optimally. MagnaWave uses PEMF to help support the animal’s natural wellness state to optimize balanced functions.
* MagnaWave produces safe PEMF which energizes the cells of the body and stimulates the body’s natural ability to recover from illness or injury.
* MagnaWave uses PEMF to stimulate cell metabolism and help restore the body’s natural ability to recover from illness or injury. 
* MagnaWave uses pulsed electromagnetic fields that can travel deep and benefit cells throughout the body. You can also refer to this link to know the benefits of MagnaWave- https://magnawavepemf.com/how-it-works/ 
* MagnaWave promotes improved cellular oxygenation, and blood circulation by supplying energy to the body with PEMF. 
h) What is certification?


* Each machine comes with training. Training is done completely online and includes about 20 hours of equine, livestock, small animal, and personal use videos which you can watch at your own pace. We also offer hands-on training in Louisville, KY to get experience using the machine with the supervision of our staff. 
* MagnaWave’s training program has been educating practitioners around the world for more than 10 years and is recognized as an accredited school by the AADP.
* For the training, it is mandatory for a person to be 18 years of age or above. However, that doesn’t mean a person cannot use the machine under 18, but it is to be under parental guidance. 


k) What is Calibration?


* Calibration varies depending on how often you use the machine and what setting you most often use. We do recommend that with regular use to send it in annually. To get started on sending in your machine, you can visit the Support Center - https://magnawavepemf.com/support-center/ and fill out the Machine Repair Request Form.


m) How to find Practitioner’s in my area? /Can you share the Portal password?


* We do have a practitioner finder map available on our website. Can you provide your zip code along with the city name, so I can share the details of a local practitioner.
* Find the closest practitioner to you using our map here>> https://magnawavepemf.com/find-a-practitioner-step-1/


n) What is the session cost?


* Practitioners set their own prices and the average range is between $50-$125 depending on session type.        
* It varies for each practitioner. We recommend $1.50-$2.50 a minute but many of our practitioners have package deals or charge by session instead of time.
* You can search for a local practitioner to determine their session pricing here: https://magnawavepemf.com/find-a-practitioner-step-1/ 


o) What is Restocking fee / What is cancellation fee?


* All machine purchases have a 60-day money-back guarantee, less a 12% restocking fee. 
* More info can be found here - https://magnawavepemf.com/return-refund-policies/
p) Can we use MagnaWave for horses?
* MagnaWave is used in nearly every competitive equine discipline for performance enhancement, health maintenance, and preventative care. PEMF has beneficial effects in addressing tendon and ligament injuries, sore backs, sore stifles, chronic hock soreness, sore shoulders, non-union fractures, laminitis, stone bruises, and non-healing wounds.
* This technology has shown great improvements in many areas of health and wellness. However, we do not make any claims about our equipment accomplishing any sort of healing. I would suggest you have a word with one of our experts.  Do you want me to set up a call for you?
* I’m not sure if it has been used specifically for that, but let me share a link where you will get the information about the research on PEMF professionals. https://pemfprofessionals.com/research-articles/  I can even schedule a call with one of our team members who can help you with this. Will that be okay?


a) Are there any Contraindications?


1. Pregnancy
2. Active Bleeding
3. Pacemaker or any battery operated device that cannot be removed
4. If an animal had an organ transplant
5. External metal fixators
b) Can MagnaWave be used during Pregnancy?


* There is no research done with PEMF in pregnant animals. Therefore, as a general rule, we don’t MagnaWave pregnant animals.


c) What are the Session Times?


* Normal session times vary between 20 to 40 minutes depending on the animal.
d) What is the Recovery time required?


* Your animal can resume normal activities immediately after the session, as there is no recovery time. Results may vary and can improve with additional sessions.


e) How can we measure Gauss?


* Gauss can be measured differently by separate companies. Can I connect you with a team member for more information?


f) Does it help to relieve Pain?


* MagnaWave offers a non-invasive approach to reduce inflammation and help with overall wellness. MagnaWave can provide pain relief without complications or side effects. 


g) How to Address various injuries?


* There are many benefits of MagnaWave. The main idea behind PEMF is to reduce inflammation and the function of the body to promote overall wellness.


* We cannot say that MagnaWave will heal the injury, but studies show that PEMF can oxygenate the blood and carry it to the injured area of the body, to aid in overall wellness.


g) When can the MagnaWave machine be used?


* It can be used daily, but the nature of the machine does have a detoxing effect. We would recommend speaking with a team member for guidance as times can vary per animal. Would you like to speak with our team to learn more?


I) Do I need to be a doctor?


* You do not have to be a veterinarian or medical professional to use the machines, but a basic understanding of anatomy is beneficial.


J) Wave forms - 
* MagnaWave machines produce an electromagnetic field that creates a saw-tooth wave with every pulse.




Product-related FAQ’s - (Comparison with a competitor, Process of oxygenation
A)  What is the difference between Shockwave vs MagnaWave


* Shockwave uses sound waves or physical compression to aid in healing injuries by bringing blood flow to that particular area. It is an invasive procedure and animals most likely need to be sedated. MagnaWave machines work by producing a Pulsed Electromagnetic Field (PEMF) that penetrates the cell walls bringing more oxygen into the tissue, reducing inflammation, and increasing blood circulation.


B) How does PEMF create better oxygenation in the body or red blood cells? 


* The red blood cells can take on more oxygen because of the increased blood circulation. Blood cells that power down lose their charge and stick to one another causing the Rouleaux effect. If the Rouleaux effect is present in the blood, organs cannot properly absorb required nutrients. Electromagnetic energy positively charges red blood cells to repel one another, (like-magnetic charges repel), making it impossible for them to stick together. This maximizes the ability of the blood cells to perform their tasks in the capillaries of all the major organs. 
D) How can we Compare Other machines vs MagnaWave?


* MagnaWave offers a wide variety of machines, both digital and analog, with a 3 year manufacturer warranty and a 7 year extended warranty. Every machine purchased includes training for at least 1 person. We also offer business and marketing help to customers who want to start their own business. To help you better understand what sets MagnaWave apart from competitors, we suggest you speak with one of our team members. May I get you to someone who can set that up?




E) What is the difference between Analog vs. digital machine?


* That’s a great question! Here’s a link with more info>> https://magnawavepemf.com/analog-pemf-machines-vs-digital-pemf-machines/ 




F) What are the financing/finance options?


* MagnaWave offers several financing options whether you’re financing personally or under a business. They will need to verify your credit history and check your eligibility. You can find more information here - https://magnawavepemf.com/magnawave-financing/ 




G) Do you provide Insurance?


* We recommend looking at a few different insurance companies, but we suggest Great American Insurance for machine insurance and Alternative Balance for liability insurance. 
H) Can the Machine be sold to someone else?


* You are allowed to sell your machine to someone else as long as you own it, if you are renting or leasing from us or one of our banks you are not allowed to sell until the agreement is completed. The new owner has the option to purchase and complete the training to use the machine, which is $1,000 per person. Also, the warranty is not automatically transferred to the new owner, but can easily be transferred for a fee of $25 ahead of time. Let us know and we can help you through the process. If you sell the machine and do not notify the company then we can not honor the warranty. This is a safety precaution to protect our clients in case their machine is stolen. - https://magnawavepemf.com/magnawave-warranty-information/ 
I) Does the Warranty automatically transfers If I sell my machine?


* When a machine is sold to a new owner there is a $25 warranty transfer fee. However, we do recommend that the new owner purchases and completes the online training which costs $1,000.


J) More FAQ link for other questions - 


*  https://www.MagnaWavepemf.com/faq/




1. What is “Rent to Rent” program? (For MagnaWave Practitioners)


* We have a Rent-to-Rent Program only available to certified practitioners. For this program, you can rent a Semi 10 or Spiro machine. You can then rent these units out to your usual wellness session clients with our “No Contact MagnaWaving” plan. For our MagnaWave Practitioners, check out the portal for more information.


2. What is “Try Before You Buy” Option?


* Our Try Before You Buy program allows you to rent any of our machines for unlimited use during your 1 or 3 month trial period. Rental cost ranges from $650 - $1,000 per month and it differs from machine to machine. If you decide to purchase, 100% of the rental fee will go toward the purchase price.
* The Try Before You Buy Program allows you to experience the benefits of MagnaWave before you decide to purchase! We will send you a brand-new machine, with brand new attachments, to use as much as you want during your 1 or 3 month rental period. At the end of your Try Before You Buy period, or any time before, 100% of your fee will be applied to your payoff amount if you decide to purchase. You can find more information here - https://magnawavepemf.com/try-before-you-buy/.  
L) What is the difference between High Voltage High-intensity electromagnetic energy and Low voltage.


* MagnaWave uses high intensity PEMF that will pass completely through the body. Every animal is different therefore the intensity may vary. The difference between high and low power PEMF is the amount of charge the field will stimulate in the tissues as it is passing through the body. Higher power is more effective when low power isn’t enough. High power PEMF also produces a sensation that can be seen and felt, which helps reassure the session is working. 
M) What is the difference between Laser and MagnaWave PEMF: 


* Laser and MagnaWave are great compliments to each other, but there are a few differences. Laser is light therapy, where depth where laser is 2-5 cm. In our experience closing the wound with the MagnaWave and then using the laser has yielded good results. Cold Laser Therapy or Low Level Laser Therapy (LLLT) is a treatment that utilizes specific wavelengths of light to interact with tissue and is thought to help accelerate the healing process. It can be used on animals that suffer from a variety of acute and chronic conditions in order to help eliminate pain, swelling, reduce involuntary muscular contractions, and increase functionality.
P) What is the Pricing/cost of the machine?


* We have machines starting at $5,950! Would you like to talk with a specialist about getting a machine? We also offer in house financing options to help you purchase a machine, here’s more information>> https://magnawavepemf.com/magnawave-financing/


Q) How does the Shipping work?


* We ship everything through UPS/FedEx and the cost varies depending on your location.
* All products take 7-10 business days to ship, but can vary due to supply chain issues. When your order ships you will receive an email and text message with a UPS/FedEx tracking number to track your package. 


R) Can you share the Android / iPhone MagnaWave App links?


* The app is available for Certified Practitioners, and the installation charge is a one time fee. The app has the ability to keep animal records that can be emailed to the owner. The app also has session guidelines on how to address pets, horses, and livestock. We are continuously adding new guidelines!
* Android app link - https://play.google.com/store/apps/details?id=com.jlouistechnology.magnawave&hl=en_US&gl=US 
* IOS app link - 
https://itunes.apple.com/us/app/magna-wave/id1234962944?mt=8
 
S) What is the Loaner program?


* We offer a loaner program, when available (during our peak busy seasons the loaner program may not be available). For more information on the loaner program, you’ll need to contact support@magnawavepemf.com or 833-624-6292.




T) What is the Gauss of these machines?


* Gauss can be measured differently by separate companies. Can I connect you with a team member to go over that information?


* Gauss intensity range depending on machine, may I connect you with a team member to learn more about our gauss levels? 


U) What is the Frequency of your machines? 


* MagnaWave machines range between 1 - 50 Hertz depending on the setting and attachment. We don’t have values for every setting with every attachment. Would you like to be connected with a team member to discuss this further?


V) What Payment options do you have?


* We do accept payments through credit card/debit card, bank wire, or by ACH. You can also finance through a 3rd party to pay for the machine.         


W) When to Maintain/Service the machine?


* MagnaWave recommends yearly servicing of machines.  All MagnaWave machines come with a 3-year manufacture warranty followed by a 7-year extended warranty. Attachments have a 6-month warranty. To get started, visit the Support Center - https://magnawavepemf.com/support-center/ and complete the Machine Repair Request Form.


* There is not a set hour for service on machines as it depends on how it is being used. If it is being used at high intensities for long periods every day it will need servicing quicker than a machine only used for 30 min per day.  If they are wanting more info on when a machine is ready to be serviced call the office at 833-624-6292.


X) Are there any Discount on supplements / attachments?


* We offer $200 off each additional attachment when you purchase a machine.
* We offer several bundles with savings built in. Would you like to speak with our team members about our bundles? Here’s a link to our bundles>> https://magnawavepemf.com/product-category/bundles/
* We do offer military veterans a discount but they need to submit a form of identification for the discount. Would you like to speak with a team member to learn more?
A2) Can you share more Technical specifications of the machine?


* Our machines are adjustable in terms of magnetic field strength. As the intensity increases the frequency decreases. For more details on gauss, I can connect you with a team member. Does that work?


A3) Do you provide Business Support/Training?


* We offer business support to our Practitioners with a 4-week Business Starter online course, a 6-week Business Builder online course for those expanding their business. It also includes resources for: marketing materials, website development, social media support and more.
A4) Can you differentiate between Bemer Vs MagnaWave machines?


* Bemer, like many competitors, uses low-powered energy at a high frequency. This quick pulse doesn’t build up enough energy and is only able to reach skin deep and influence microcirculation. Therefore, the effects are not as deep and results are short-lived. MagnaWave uses high power electromagnetic energy, and is able to build a stronger pulse that can travel deep and benefits cells throughout the entire body. 
 Y) What is Portable Battery?


* Here is the link
https://www.jackery.com/products/explorer-500w-portable-power-station?aff=213
        


Z) Can I use the MagnaWave machine on a horse after she’s getting vaccinated?

   * Wait a minimum of 48-72 hours after the vaccination and speak with the veterinarian


Z2) Does Magnawave cause sweating during treatment? If so, does the horse need to be fed electrolytes after treatment?


   * Horses can sweat after a session due to detox. We recommend hydrating after a session.


General questions


   1. Does Magnawave have medical approval in Europe?
   * Yes! At this time, we have CE approval on the Semi 10.


   2. Why is there no human content on the website?


   * PEMF can be used for personal use, but our machines are going through the process to get medical device clearance. We do not market MagnaWave for human use at this time.


c) Stolen / Missing machines - 


   *  We are so sorry to hear that your MagnaWave machine was stolen/missing. Please send a detailed email to support@magnawavepemf.com and include the serial number.


d) How can we Upgrade the machine?


   * We’d love to help you upgrade your machine! Get started by visiting this page>>https://magnawavepemf.com/new-trade-in-program/ 


e) What is the Pricing?


   * MagnaWave has the widest variety of PEMF machines on the market. Would you like to speak with a team member to learn about pricing?
   * We know that deciding to purchase a MagnaWave machine is an investment. I would love to help you with your decision. May I connect you with a team member to further discuss machine options?
d) Can this be used on Animals?


   * MagnaWave is great to help your animals with health and wellness. Here’s more info on how MagnaWave can help>> https://magnawavepemf.com/for-animals/ 




e) Does the pulse per second change or does it stay consistent?


   * PEMF is measured in cycles per second (Hertz, abbreviated Hz aka frequency). It is tied to wavelength. Most PEMF systems use low frequencies and long wavelengths – from 1 Hz up to 10,000 Hz or so, although a few systems will produce frequencies higher than this. Extremely low frequency (ELF) magnetic fields are those with a frequency at or below 3,000 Hz.


   * Frequency is just that, a reference to how frequently per second a magnetic field cycles. One cycle per second (1 Hz) is low and slow, while 1,000 cycles per second (1,000 Hz) is much faster. The Earth and the body each produce a vast range of frequencies.


f) Whom should I contact for repairing the Machine? 


   * For repair related inquiries please visit our Support Center - https://magnawavepemf.com/support-center/ and fill out the Machine Repair Request Form or submit a Repair Ticket to get started


g) Is there a contact number I can call or email? 


   * Phone: (833) 624-6292 - call on the above number to get in touch with one of our team members. Alternate support email address - Support@magnawavepemf.com/


g) Is there a Support Center link? 


   * Support center link: https://magnawavepemf.zendesk.com/hc/en-us




h) Whom should I contact for Support/General/Affiliate questions?
   * You can reach Lee Dooley/ via Support@magnawavepemf.com OR you can contact Stephanie Smith using https://magnawavepemf.zendesk.com/hc/en-us        




i) Whom should I contact to get the Education/Practitioner portal?


   * You can reach Theresa Klug OR Carson Tarter via education@magnawavepemf.com


j) Website help/Forms are not working so Whom should I contact?                                                                                                                                
   * You can reach Alex Hughes OR Grace Nosil via marketing@magnawavepemf.com
                                                                                                                


k) Whom should I contact for Sales/Machine Questions?
                
   * You can reach Marissa Thompson OR Cameron Rush via sales@magnawavepemf.com
                                                                                                        
                                                                                                                l) Whom should I contact to update my Account Credit Card/CC?
                
   * You can reach Joanne Van Horn         for Balances Owed via accounts@magnawavepemf.com
        
—---------------------------------------------------------------------------------------