﻿a) Asking the name: 


* I would be happy to help you, may I ask who I’m chatting with?  
* Can I have your name and email address in case the chat gets disconnected?
* Sure! Let me connect you with one of our MagnaWave Team members, what’s your email/phone number?
* Sure! Who am I speaking with?
* Before I assist you, can I get your name please?
* May I get your name, before we begin? 


b) Profiling questions-


* Is this the first time you are researching MagnaWave?
* Have you used a MagnaWave machine or had a session before?
* Are you looking for a MagnaWave machine for personal or business use?
* Have you heard of MagnaWave before?
* Are you familiar with how the technology works?
* What brought you to MagnaWave today?
* How do you prefer to be contacted?
* How Did You Hear About Us? (Google Ad, Social Media, Word of Mouth, Referral, Other)


c) Asking email address: 


* Can I have your email address?
* Can I have your email address just in case this chat gets disconnected?
* Let me connect you with a team member, what’s your email address?
d) Asking phone number


* May I have your phone number so that one of our team members can call you?
* May I have your number to reach you?
* Let me connect you with a team member, what’s your phone number?


e) Scheduling a call for pricing, rental info, or any technical info


* I can arrange a callback with one of our Sales Assistants. They will be reaching out within one business day to discuss your goals with a MagnaWave machine in order to accurately match you with a Product Specialist. Does that work for you?
* I can set up a call with one of our team members who can give you detailed information about pricing or rental information. Will that work?
* We have a few different options on rentals depending on the machine you are interested in. May I set up a call with you and one of our team members?
* (In regards to which machine is best for me) - I suggest speaking with one of our team members who can recommend the right machine for you. Would you like me to set up a call back?


f) Confirming time for a callback


* How do you prefer to be contacted?
* What is the best time and phone number to reach you?
* When is a good time to schedule a call with you? 
* What time would be convenient for our team to call you?
* What would be an ideal time to schedule the call?
* What time zone are you in?
* Can you confirm your time zone?
* Do you prefer the morning or afternoon for a call?
* Do weekdays or weekends work better for a phone call?




e) Scheduling sales call


* I can have a team member contact you to schedule a discovery call to determine what machine is right for you. When are you available for a call?
* Pricing depends on the type of machine you are interested in. Here is a link which you can refer to 
https://magnawavepemf.com/product-category/pemf-machines/ 
* I can set up a call with one of our team members who can help you with more information on our pricing or rental cost. Will that work for you?
* I can schedule a call with one of our team members who can help you decide on the right machine. Is that ok? 
* I have forwarded your details to one of our team members and you will receive a call back soon.
* One of our team members can call you at their earliest convenience. 
* I have forwarded your details to one of our team members who will give you information about the machines you are interested in. 
*  I have forwarded your info to one of our team members and you will receive a call within one business day. 




f) Machine info


   * Are you currently using a MagnaWave machine or ever seen one used? 
   * Have you ever used a MagnaWave machine before or is this the first time you’re researching it? 
   * Can I have the serial number of the machine you are currently using?
   * I need some more information on the machine you are using. Can I have the serial number to pull up your account?
   * Can you help me with the name of your machine along with its serial number so that I can check our system and provide you with more information?
   * Have you used a MagnaWave machine?  


i) Hold Procedure / Signpost :
   * Let me look into this. Give me one moment, please.
   * Give me a minute to check this.
   * I’ll quickly check this. I’ll be back in a minute.
   * Just checking. Give me a moment.
   * Sorry for the wait, I am still looking into this for you.
   * Still checking….
   * That’s a great question! Let me ask our team.
   * I’m not sure, let me check with our team to get you the info you need.
j) Unresponsive : 


   * Are you still there?
   * Just confirming, are we still connected? 
   * I guess you are no longer available. Feel free to respond when it's convenient, I’m happy to answer any questions you might have.
   * Thanks for chatting with MagnaWave! Feel free to chat back in, or you can reach our team at (833) 624-6292 or e-mail Support@magnawavepemf.com. Have a great day!




k) Ending and asking for Survey :             
   * If you have any more questions, please feel free to contact us at any time. You can reach our team at (833) 624-6292 or e-mail Support@magnawavepemf.com. Please rate my services by clicking on ‘👍- satisfied’ & ‘👎- dissatisfied’ on the top right of the chatbox. Thanks for contacting MagnaWave! 


l) Detailed info about the Machine (Existing Customer) : 


   * Can you send me your serial number so I can check your information in our system?
   * Could you tell me your machine serial number so that I can check your account?
o) Wrap up: 
   1. Great! I am glad I could help. Is there anything else I can help you with? 
   2. Is there anything else I can help you with today?
   3. I hope I was able to answer your questions. Is there anything else I can do for you?
   4. I’m glad I could help and hope I was able to answer your questions.
   5. If you have any other questions, please feel free to contact us at any time. Thank you for chatting with us.
   6. Thank you for contacting MagnaWave. Have a nice day!
   7. ‘Customers Name,’ it has been great chatting with you! I have forwarded your details to one of our team members and you will receive a call within one business day. 
   8. If any other questions arise, please feel free to contact us at any time. You can reach our team at (833) 624-6292 or e-mail Support@magnawavepemf.com. Please rate my services by clicking on ‘👍- satisfied’ & ‘👎- dissatisfied’ on the top right of the chatbox. Thank you for contacting MagnaWave!
Proactive messages :
a) General -
 
   * Hello! Welcome to MagnaWave and thank you for visiting our site. How can I help you today?
   * Hey, I am Sarah from MagnaWave. If you have any questions, please feel free to ask. I am here to help!
   * Hey there    , thank you for visiting our website. My name is Sarah . How can I help you? 
   * How Did You Hear About Us? (Google Ad, Social Media, Word of Mouth, Referral, 
   * Hi, I am here to answer any questions you have about MagnaWave.
   * Looking for more information on the availability of our demo machines? I would love to help you with it through chat.
   * Looking for more information on financing? I would love to help you with it through chat.


b) Repeat visitor 


   *  Welcome back! It’s great to see you again. Do you have any questions since we last chatted?


e) I see 


   * Hey, I see you’ve been on the site for a few minutes. Do you need any help? I am Sarah from MagnaWave. Would love to help you with your questions. 
   * It looks like you’re visiting quite a few pages! Can I help you find anything?
   * It seems that you have some questions in mind. May I help you get them answered?
   * Hey, I am Sarah from MagnaWave. Would love to help you with your questions. 
   * I see that you are interested to know more about renting a MagnaWave. What can I help you with?
   * I see that you are reviewing the details of our machines. Would you like more info?
   * I see you looking out for the best PEMF machines. Do you want me to help you find one?
   * I see you looking out for the details of our certified practitioner. Do you want me to help you find one?
   * Hi, I see you have been researching MagnaWave. Would you like to know more?
   * Hi, I see you have been researching PEMF. Would you like to know more?